# CrawlersJava

./: README.md  pom.xml
src/main/java/com/crawlers/: App.java  ConcurrentAsyncHttpClient.java  FlipkartApp.java
src/main/java/com/crawlers/dao/: FlipkartDAO.java  FlipkartDAOImpl.java
src/main/java/com/crawlers/model/: ConcurrentModel.java  FlipkartCategoryModel.java  FlipkartDAOModel.java  SnapdealModel.java
src/test/java/com/crawlers/: AppTest.java
